\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Divisi\IeC {\'o}n de datos muestrales para entrenamiento, validaci\IeC {\'o}n y testeo\relax }}{19}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vectores de Soporte de Regresi\IeC {\'o}n.\relax }}{22}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema conceptual del algoritmo KNN de regresi\IeC {\'o}n.\relax }}{23}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n. Partes\relax }}{24}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Algoritmo XGBoost\relax }}{26}{figure.caption.12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
