<!-- Carousel
================================================== -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/Home.css">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://medac.es/sites/default/files/blog/destacadas/big-data.jpg" alt="1" , style="width:100%">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="fit-head"  style="color:white;">Sector retail</h1>
          <p class="fit-text">La ciencia de datos aplicada al sector retail</p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="https://miro.medium.com/max/650/1*v4rjzT39K2uAahlT1OKnog.png" alt="2" style="width:100%">
      <div class="container">
  <div class="carousel-caption">
    <h1 class="fit-head" style="color:white;">Análisis de cesta de la compra</h1>
    <p class="fit-text">Descubriendo asociaciones entre productos</p>
  </div>
      </div>
    </div>
    <div class="item">
      <img src="https://digital.la.synnex.com/hubfs/2018/Blogposts%20/10%20-%20Outubro/29_10_header_Comstor.png" alt="3" style="width:100%">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="fit-head" style="color:white;">Conoce todos los beneficios</h1>
          <p class="fit-text">Una nueva forma de vivienda</p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
<!-- /.carousel -->

<div class="container marketing">
  <!-- Three columns of text below the carousel -->
  <div class="row">
  <div class="container">
    <h1 class="text-center fit-h1" style="font-size: 4em; margin-bottom: 30px;">Análisis del consumo energético.  </br> Un ejemplo real</h1>
  </div>
  </div>

  <hr class="featurette-divider">

<div class="w3-row w3-container row app-links">
<h1 class="w3-center">¿Qué podemos ofrecer?</h1>
  <div class="w3-col s4  w3-center">
 <a href="#SmartHome"> <img src="one.png" alt="Uno"> </a>
    <h2>Smart Home</h2>
    <p>Descubre las ventajas de una nueva forma de vivir</p>
   
  </div>
  <div class="w3-col s4  w3-center">
  <a href="#Graphics"><img src="two.png" alt="Dos"></a>
    <h2>Submetering</h2>
    <p>La forma de conocer tu verdadero consumo energético</p>
  </div>
  <div class="w3-col s4  w3-center">
 <a href="#Forecasting"> <img   src="three.png" alt="Tres"></a>
    <h2>Forecasting</h2>
    <p>Pronóstico del consumo energético</p>
  </div>
</div>



  


  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider">

  <div class="row featurette center-on-xs">
  <div class="col-md-5 col-md-push-7">

  </div>
  <div class="col-md-7 col-md-pull-5">
    <h2 id="SmartHome" class="featurette-heading">Smart home<br><span class="text-muted">Conoce todas las ventajas de una casa inteligente</span></h2>
    
    <p class="lead">Casas que incorporan un sistema que permite automatizar muchas tareas, así como tener un control total y en vivo sobre lo que ocurre en nuestro hogar. </br>
Con un hogar inteligente podemos controlar, la limpieza, la nevera o la seguridad, entre otras muchas cosas. 
En un smart home podemos activar y desactivar dispositivos (la luz, la calefacción, el aire acondicionado, las persianas,…) </br>
Además, odemos tener acceso a datos en tiempo real, por ejemplo de consumo. <a data-toggle="collapse" data-parent="#accordionOne" href="#collapseOne">Pulse para conocer las ventajas &hellip;</a></p>
     <div class="panel-group transparent-panel-group" id="accordionOne">
        <div class="panel panel-default">
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body text-left">
              <ol>
                <li>Gestión del hogar a distancia</li>
                <li>Eficiencia energética: Ahorro de energía y el aumento de la eficiencia de los dispositivos: Controlar el uso de electrodomésticos, dispositivos electrónicos, temperatura del hogar, iluminación, climatización.</li>
                <li>Mayor accesibilidad: Para los residentes ancianos o discapacitados. Los sistemas de comando por voz pueden controlar luces o cerrar puertas. </li>
                <li>Automatización: establecer horarios para tareas automáticas, como regar el césped o encender ella calefacción a una hora determinada.</li>
                <li> Revisión de datos de funcionamiento para elegir los mejores momentos para usar uno u otro dispositivo.  Permite regular los momentos en los que es ideal utilizar un dispositivo de gran consumo; dependiendo de la tarifa contratada, por ejemplo.</li>
                <li>Seguridad: sistemas de alarmas. Seguridad de los datos</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>


  <hr class="featurette-divider">

  <div class="row featurette center-on-xs">
    <div class="col-md-5 col-md-push-7">

    </div>
    <div class="col-md-7 col-md-pull-5">
      <h2 id="Graphics" class="featurette-heading">Datos del consumo energético<br><span class="text-muted">No hay nada que no podrás saber</span></h2>
      <p class="lead">Conoce toda la información acerca del consumo energético de los diferentes dispositivos electrónicos, el consumo global, la fecha exacta de la medición. <br> Accede a dashboards interactivos donde poder tener el control del consumo en la fecha deseada de una manera visual y sencilla.<a href="#" onclick="$('li:eq(3) a').tab('show');">Pulse para visualizar el consumo energético &hellip;</a></p>
    </div>
  </div>
  
<hr class="featurette-divider">

  <div class="row featurette center-on-xs">
    <div class="col-md-5 col-md-push-7">
    
    </div>
    <div class="col-md-7 col-md-pull-5">
      <h2 id="Forecasting" class="featurette-heading">Pronóstico del consumo en el futuro<br><span class="text-muted">Basándonos en datos </span></h2>
      <p class="lead">A partir de la información proporcionada por todos los submedidores podrás conocer un pronóstico del consumo energético para cada zona que esté submeterizada.<br> No dejes que la factura te sorprenda, el conocer el consumo y las tendencias del gasto energético harán que podamos organizar y optimizar el consumo.</p>
    </div>
  </div>

</div>
<!-- /END THE FEATURETTES -->
