<hr>

<div class="container">

  <!-- FOOTER -->
  <footer>
  
  <p>Trabajo fin de grado: Modelización estadística de ventas en el sector retail. Facultad de Matemáticas, Universidad de Sevilla. Por: Marta Venegas Pardo.</p>
    </br>
  <p> <a href="#" data-toggle="modal" data-target="#Ref">Referencias</a></p>
  </br>
  <p> <a href="#" data-toggle="modal" data-target="#Bib">Bibliografía</a></p>
  </br>
  <p class="pull-right" style="margin: 0 auto;"><a href="#">Ir arriba</a></p>

  </footer>


</div>

<!-- Modal - Credits -->
<div class="modal fade" id="Ref" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4 class="modal-title" id="myModalLabel">Referencias</h4>
  </div>
  <div class="modal-body">
    <p>Esta web ha sido construida usando RShiny.</p>
    
    <p>Los siguientes paquetes R son los que se han usado para construir esta aplicación:</p>
    <p>
      <code>DT</code><code>shiny</code><code>shinythemes</code><code>DT</code><code>ggplot2  </code><code>nortest  </code><code>tseries  </code><code>RcmdrMisc</code><code>lmtest   </code><code>plotly   </code><code>quantmod </code><code>dplyr</code><code>tibble   </code><code>purrr    </code><code>shinyjs  </code><code>rintrojs </code><code>markdown </code><code>tidyr    </code>
    </p>
      <p>Esta web, los datos y todo el contenido, son el resultado del proyecto realizado para el Trabajo Fin de Grado.</p>
     <p>Los datos que se han utilizado corresponden a una muestra de una base de datos anonimizada empleada en el proyecto <i>Advanced Promotional Engine</i> dirigido por Jose Luís Pino Mejías, tutor del TFG.</p>
      <p>Autor: Marta Venegas Pardo</p>
      <p>Tutor: Jose Luís Pino Mejías</p>
  </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
  </div>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal - Credits -->
<div class="modal fade" id="Bib" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4 class="modal-title" id="myModalLabel">Bibliografía</h4>
  </div>
  <div class="modal-body">
    <p>Esta web ha sido construida usando RShiny.</p>
    
    <p>Los siguientes paquetes R son los que se han usado para construir esta aplicación:</p>
    <p>
      <code>DT</code><code>shiny</code><code>shinythemes</code><code>DT</code><code>ggplot2  </code><code>nortest  </code><code>tseries  </code><code>RcmdrMisc</code><code>lmtest   </code><code>plotly   </code><code>quantmod </code><code>dplyr</code><code>tibble   </code><code>purrr    </code><code>shinyjs  </code><code>rintrojs </code><code>markdown </code><code>tidyr    </code>
    </p>
      <p>Esta web, los datos y todo el contenido, son el resultado del proyecto realizado para el Trabajo Fin de Grado.</p>
     <p>Los datos que se han utilizado corresponden a una muestra de una base de datos anonimizada empleada en el proyecto <i>Advanced Promotional Engine</i> dirigido por Jose Luís Pino Mejías, tutor del TFG.</p>
      <p>Autor: Marta Venegas Pardo</p>
      <p>Tutor: Jose Luís Pino Mejías</p>
  </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
  </div>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="plugins/fittext_1.2/jquery.fittext.js"></script>
<script src="plugins/fittext.js"></script>

<script type="text/javascript">
  jQuery(".fit-h1").fitText(1.2, { minFontSize: '32px', maxFontSize: '38px' });
  jQuery(".fit-h2").fitText(1.2, { minFontSize: '18px', maxFontSize: '26px' });
  jQuery(".fit-text").fitText(0.8, { minFontSize: '18px', maxFontSize: '24px' });
</script>