<!-- Carousel================================================== -->
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="estilo.css">
<body >

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://medac.es/sites/default/files/blog/destacadas/big-data.jpg" alt="1" , style=" width: 100% ; height:500px">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="fit-head"  style="color:white;">Sector retail</h1>
          <h2 class="fit-text" style="color:white;">La ciencia de datos aplicada al sector retail</h2>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="https://miro.medium.com/max/650/1*v4rjzT39K2uAahlT1OKnog.png" alt="2" style="width:100% ; height:500px">
      <div class="container">
  <div class="carousel-caption">
    <h1 class="fit-head" style="color:white;">Análisis de cesta de la compra</h1>
    <h2 class="fit-text" style="color:white;">Descubriendo asociaciones entre productos</h2>
  </div>
      </div>
    </div>
    <div class="item">
      <img src="https://i0.wp.com/blog.empleate.com/wp-content/uploads/2020/10/deep-learning-vs-machine-learning-t.jpg?fit=1200%2C630" alt="3" style="width:100% ; height:500px">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="fit-head" style="color:white;">Predicción de la demanda</h1>
          <h2 class="fit-text" style="color:white;">Predicciones de la demanda de productos lácteos. Mediante modelos estadísticos y algoritmos de aprendizaje automático.</h2>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
<!-- /.carousel -->


</br>
<div>
<h2 class="text-center fit-h2">TRABAJO FIN DE GRADO</h2>
</div>

</br>

<div class="container marketing">
  <!-- Three columns of text below the carousel -->
  <div class="row">
  <div class="container">
    <h1 class="text-center-fit-h1">Modelización estadística de ventas en el sector retail.  </br> Marta Venegas Pardo</h1>
  </div>
  </div>



  <hr class="featurette-divider">

<div class="w3-row w3-container row app-links">
<h1 class="w3-center">Contenidos</h1>
<br>

  <div class="w3-col s4  w3-center">
 <a href="#MarketBasket"> <img src="img/ICN_home_uno.jpeg" alt="Uno" style="width: 25%;
    height: auto;"> </a>
    <h2>Análisis de cesta de la compra</h2>
    <p style="text-align:center" >Para descubrir asociaiones entre productos.</p>
   
  </div>
  <div class="w3-col s4  w3-center">
  <a href="#DSP"><img src="img/ICN_home_dos.jpeg" alt="Dos" style="width: 35%;
    height: auto;"
></a>
    <h2>Aplicaicón de un proceso de la ciencia de datos</h2>
    <p style="text-align:center" >Proceso de limpieza, transformación, depuración y análisis exploratorio de datos.</p>
  </div>
  <div class="w3-col s4  w3-center">
 <a href="#Forecasting"> <img   src="img/ICN_home_tres.jpeg" alt="Tres" style="width: 32%;
    height: auto;"></a>
    <h2>Predicción. Demanda de productos lácteos</h2>
    <p style="text-align:center"  >Aplicando modelos estadísticos clásicos y algoritmos de aprendizaje automático.</p>
  </div>
</div>


  


  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider">

  <div class="row featurette center-on-xs">
  <div class="col-md-5 col-md-push-7">
    <img class="featurette-image img-responsive" src="img/retail_analytics.jpg" alt = ""  style="height:300px;">
  </div>
  <div class="col-md-7 col-md-pull-5">
    <h2 id="MarketBasket" class="featurette-heading">Análisis de cesta de la compra<br></h2><h3><span class="text-muted">Descubriendo asociaciones entre productos</span></h3>
    
    <p class="lead">El objetivo principal de este método es identificar patrones o asociaciones entre diversos grupos de productos a partir de las transacciones generadas en cada venta. Estas asociaciones quedan recogidas en las reglas de asociación, agrupaciones de productos en función de su afinidad. La utilidad de las reglas reside en identificar oportunidades de negocio y estrategias para las empresas.<a data-toggle="collapse" data-parent="#accordionOne" href="#collapseOne">Pulse para conocer algunas empresas que utilizan este tipo de análisis. &hellip;</a></p>
     <div class="panel-group transparent-panel-group" id="accordionOne">
        <div class="panel panel-default">
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body text-left">
              <ul>
                <li>Amazon</li>
                <li>Plataformas de entretenimiento:  Netflix, HBO</li>
                <li>Cadenas de hipermercados: Walmart </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>


  <hr class="featurette-divider">

  <div class="row featurette center-on-xs">
    <div class="col-md-5">
      <img  class="featurette-image img-responsive" src="img/data_mining.jpg" alt = "" style="height:244px;">
    </div>
  <div class="col-md-7">
      <h2 id="DSP" class="featurette-heading">Proceso de ciencia de datos<br></h2><h3><span class="text-muted">Aplicado a datos de dos productos lácteos</span></h3>
      <p class="lead">El objetivo principal de la ciencia de datos consiste en extraer información de valor de los datos. 
      Las etapas de un proceso de ciencia de datos completo son las 
            <a data-toggle="collapse" data-parent="#accordionOne" href="#collapseThree">siguientes: </a></p>
     <div class="panel-group transparent-panel-group" id="accordionOne">
        <div class="panel panel-default">
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body text-left">
              <ol>
                <li><b>Conocimiento de negocio</b>: definición del problema que nos ocupa y objetivos claros</li>
                <li><b>Adquisición de los datos</b></li>
                <li><b>Preparación de los datos</b>: limpieza y transformación de los datos</li>
                <li><b>Análisis exploratorio de datos</b>: Estudio descriptivo de los datos para resumir las principales características de éstos, visualizaciones y relación entre variables</li>
                <li><b>Modelado, evaluación y predicciones</b>: aplicación de diferentes algoritmos de aprendizaje automático y modelos estadísticos clásicos</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<hr class="featurette-divider">

  <div class="row featurette center-on-xs">
    <div class="col-md-5 col-md-push-7">
     <img style="height:250px;"  class="featurette-image img-responsive" src="img/retail.jpg" alt = "">
    </div>
    <div class="col-md-7 col-md-pull-5">
      <h2 id="Forecasting" class="featurette-heading">Pronóstico del volumen de ventas<br></h2><h3><span class="text-muted">Basándonos en datos de productos lácteos</span></h3>
      <p class="lead">A partir de datos de tickets de compra, se han entrenado diferentes modelos para predecir el volumen de ventas de dos productos lácteos por separado y para el volumen de ventas total. </p>
      
      <a data-toggle="collapse" data-parent="#accordionOne" href="#collapseTwo">Pulse para ver los modelos entrenados &hellip;</a></p>
     <div class="panel-group transparent-panel-group" id="accordionOne">
        <div class="panel panel-default">
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body text-left">
              <ol>
                <li>Modelo de regresión de Poisson</li>
                <li>Modelo de regresión Binomial Negativa</li>
                <li>Análisis de series temporales</li>
                <li>Máquinas de vector soporte</li>
                <li>K-Nearest Neighbor Regression </li>
                <li>Árboles de regresión: XGBoost</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- /END THE FEATURETTES -->
</body>
</html>